sudo: required
services:
  - docker

before_install:
  - docker build -t markabel/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true markabel/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  name: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-333251976447"
  bucket_path: "docker-react"
  on:
    branch: master
